<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 2-6</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Styling for demo purposes */
			*{
				box-sizing: border-box;
			}
			.card{
				display: flex;
				background-color: #eeb0ee;
				border-radius: 8px;
				margin: 1rem 0;
				padding: 0 1rem;
			}
			.card img{
				padding-right: 1rem;
			}
			#total{
				background-color: #142a3c;
			}
			#sales{
				background-color: #215475;
			}
			#rental{
				background-color: #f66b0c;
			}
			/* h2{
				color: white;
			}
			p{
				color: white;
			}
			This is the same as it is written below */
			h2, p{
				color: white;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->
			<div class="card" id="total">
				<img src="images/example/house-chimney.svg" alt="House Image">
				<div>
					<h2>510</h2>
					<p>Properties in Total</p>
				</div>
			</div>

			<div class="card" id="sales">
				<img src="images/example/cart-plus.svg" alt="House Image">
				<div>
					<h2>256</h2>
					<p>Properties in Sale</p>
				</div>
			</div>

			<div class="card" id="rental">
				<img src="images/example/user-check.svg" alt="House Image">
				<div>
					<h2>254</h2>
					<p>Properties in Rental</p>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 2-6: The <div> element">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Real estate statistics" />
		</section>
	</body>
</html>
